# ClasskitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ohdok/classkitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohdok/classkitapp/: Activity_Exam.java  Activity_Exam_Detail.java  Activity_Exam_Select.java  Adapter_Exam.java  Adapter_Exam_Detail.java  GcmIntentService.java  Item_Exam.java  (+6 more)
app/src/main/res/drawable-xhdpi/: round_background.xml  textlines.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exam.xml  activity_exam_detail.xml  activity_exam_select.xml  activity_food.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_time_table.xml  app_bar_dashboard.xml  content_dashboard.xml  content_food.xml  content_food2.xml  content_home.xml  content_noti.xml  content_time_table.xml  content_timetable.xml  food_listview_item.xml  fragment_broadcasting.xml  fragment_food.xml  fragment_grade.xml  fragment_planner.xml  list_broadcasting.xml  listview_item.xml  nav_header_dashboard.xml  page_exam.xml  recyclerview_exam.xml  recyclerview_exam_detail.xml  recyclerview_exam_detail_header.xml  recyclerview_exam_header.xml  splash_activity.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottombar_menu.xml  dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_exam1.xml  strings_exam3.xml  styles.xml
app/src/main/res/values-w820dp/: strings_exam2.xml
(+30 files in other folders)
