<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:text="month"
                android:textColor="#8594a9"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/counter_icon" />

                <TextView
                    android:id="@+id/scount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/kcal_icon" />

                <TextView
                    android:id="@+id/kcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.2" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/star_grey" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/star_grey" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/star_grey" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/star_grey" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.08"
                    android:background="@drawable/star_grey" />
            </LinearLayout>

            <ListView
                android:id="@+id/foodlist"
                android:layout_width="match_parent"
                android:layout_height="356dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:background="@drawable/allergy_info" />

            <LinearLayout
                android:id="@+id/food_evaluate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#c4d9f9"
                android:gravity="center_vertical|center"
                >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8594a9"
                android:textSize="16dp"
                android:text="별점주기" />
                </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>